---
- name: install spring boot application
  become: yes
  hosts: all
  tasks:
    - name: update packages and install java
      apt:
        name: "{{ java_package }}"
        update_cache: yes
        state: present
    - name: make a directory
      ansible.builtin.file:
        path: "{{ SPC_home }}"
        state: directory
    - name: download the SPC jar file
      get_url:
        url: "https://referenceapplicationskhaja.s3.us-west-2.amazonaws.com/spring-petclinic-2.4.2.jar"
        dest: "{{ SPC_dest }}"
    - name: add a spc user
      ansible.builtin.user:
        name: "{{ SPC_username }}"
        password: "{{ SPC_username }}"
        state: present
    - name: change ownership
      file:
        path: "{{ SPC_dest }}"
        owner: "{{ SPC_username }}"
        mode: '500'
        state: file
    - name: create a service file
      ansible.builtin.copy:
        src: "{{ SPC_service_local }}"
        dest: "{{ SPC_service_dest }}"
    - name: Enable and start spring petclinic
      systemd:
        name: spc.service
        enabled: yes
        state: started